<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BotLive - Turn Visitors into Customers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="../../../fonts.googleapis.com/css@family=Open+Sans%253A300,400,700,800.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/landy/1-0/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="http://demo.bootstrapious.com/landy/1-0/favicon.png">
    <link href="style.css" rel="stylesheet">
    <link href="form-styling.css" rel="stylesheet">
    <link href="//d2erq0e4xljvr7.cloudfront.net/assets/css/lf-custom-css.min.css" rel="stylesheet">
    <link href="//d2erq0e4xljvr7.cloudfront.net/assets/css/frontend/lf-formbuilder.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      
        <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .modal-body{
          height: 400px;
        }
        .hs-form-iframe{margin-top: 0px;height: 350px;}
        .modal-header{
        padding: 15px 30px !important;
        }
        .btn-primary{
          background-image: linear-gradient(to left, #82CBFF, #828CFF) !important;
        }
        .btn-primary:hover{
          color: #fff !important;
          background-color: #3871e0 !important;
        }
        h1{
          color: #828CFF !important;
          font-weight: 700 !important;
        }
        h2{
          color: #828CFF !important;
        }
        h4{
          color: #828CFF !important;
        }
        .btn-gradient, section.browser .nav-tabs span.number{
          background-image: linear-gradient(to left, #82CBFF, #828CFF) !important;
        }
        #extra-features h2{
          color: white !important;
        }
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
          color: #828CFF;
        }
        footer.main-footer .brand{
          color: #828CFF !important;
        }
        footer.main-footer ul.social-icons a{
          background: #828CFF !important;
        }
        .pricing-wrapper .pricing-progress-bar{
          background-image: linear-gradient(to left, #82CBFF, #828CFF) !important;
        }
        .pricing-slider-button{
          background-image: linear-gradient(to left, #82CBFF, #828CFF) !important;
        }
        /* #82CBFF
 #828CFF */
        </style>
        
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/botlive.png" class="navbar-brand"></img>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
            <li class="nav-item"><a href="index.html#about-us" class="nav-link link-scroll">About Us</a></li>
            <li class="nav-item"><a href="index.html#features" class="nav-link link-scroll">Features</a></li>
            <li class="nav-item"><a href="index.html#testimonials" class="nav-link link-scroll">Pricing</a></li>
            <!-- <li class="nav-item"><a href="text.html" class="nav-link">Text Page</a></li> -->
          </ul>
          <div class="navbar-text">
            <!-- Button trigger modal--><a href="index.html#" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary navbar-btn btn-shadow btn-gradient">Sign Up</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Modal-->
    <div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Sign Up</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
              <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
              <script>
                hbspt.forms.create({
                portalId: "3926567",
                formId: "0ba26e45-c24a-4001-b8a5-bbd8e7750128",
                css : '#label-firstname-0ba26e45-c24a-4001-b8a5-bbd8e7750128{font-family:"Open Sans",sans-serif}'+
                    '.hs-input{    display: inline-block;width: 90%;max-width: 500px;height: 40px;padding: 9px 10px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;color: #33475b;background-color: #f5f8fa;border: 1px solid #cbd6e2;box-sizing: border-box;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px;}'+
                    '#label-email-0ba26e45-c24a-4001-b8a5-bbd8e7750128{font-family:"Open Sans",sans-serif}'+
                    '#label-website-0ba26e45-c24a-4001-b8a5-bbd8e7750128{font-family:"Open Sans",sans-serif}'+
                    '.hs-form-field{margin-top:20px}'+
                    '.hubspot-link__container{display:none}'+
                    '.hs_submit .hs-button{background:linear-gradient(to right, #5989e5, #37cfdc);border: none !important;text-transform: uppercase;color: #fff;overflow: hidden;position: relative;z-index: 1;-webkit-transition: all 0.3s !important;transition: all 0.3s !important;text-align: center;font-family:"Open Sans",sans-serif;font-weight:400;    box-shadow: 0 10px 20px rgba(109,109,109,0.16) !important;border-radius: 50px;line-height: 1.5;padding: .6rem 3rem;margin-top:20px}'+
                    '.hbspt-form{margin-top:-19px}'+
                    '.hs-error-msgs {color: red;margin-top: 10px;}'
              });
              </script>
            <!-- <h1> Form</h1> -->
            
            <!-- <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  <script>
    hbspt.forms.create({
  	portalId: "3451927",
  	formId: "5494dbb8-a2ff-447c-b310-08f8c65950ac"
  });
  </script> -->
            <!-- <form id="signupform" action="index.html#">
              <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" placeholder="Full Name" id="fullname">
              </div>
              <!-- <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" name="username" placeholder="User Name" id="username">
              </div> -->
              <!-- <div class="form-group">
                <label for="email">Email Address</label>
                <input type="text" name="email" placeholder="Email Address" id="email">
              </div>
              <div class="form-group">
                <button type="submit" class="submit btn btn-primary btn-shadow btn-gradient">Signup</button>
              </div>
            </form> -->
          </div>
        </div>
      </div>
    </div>
    <section id="hero" class="hero hero-home bg-gray">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-6 text order-2 order-lg-1">
            <h1>BotLive &mdash; Turn Visitors into Customers</h1>
            <p class="hero-text">BotLive is build out of the pain of losing qualified leads. The product is soley made to stop user from walking out from your website. Enter your website name and get started. </p>
            <!-- <input type="text" name="url" placeholder="Your website URL" autofocus="" class=""> </input> -->
            <div class="CTA"><a href="#signupform" class="btn btn-primary btn-shadow btn-gradient link-scroll" data-toggle="modal" data-target="#exampleModal">Convert visitors to customers</a></div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/Macbook.png" alt="..." class="img-fluid"></div>
        </div>
      </div>
    </section>


    <section id="browser" class="browser">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="h3 mb-5">How it works</h2>
            <div class="browser-mockup">
              <div id="nav-tabContent" class="tab-content">
                <div id="nav-first" role="tabpanel" aria-labelledby="nav-first-tab" class="tab-pane fade show active"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/DASHBOARD-FEATURE.png" alt="..." class="img-fluid"></div>
                <div id="nav-second" role="tabpanel" aria-labelledby="nav-second-tab" class="tab-pane fade"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/preview-2.png" alt="..." class="img-fluid"></div>
                <div id="nav-third" role="tabpanel" aria-labelledby="nav-third-tab" class="tab-pane fade"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/preview-1.png" alt="..." class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="myTab" role="tablist" class="nav nav-tabs">
          <div class="row">
            <div class="col-md-4"><a id="nav-first-tab" data-toggle="tab" href="index.html#nav-first" role="tab" aria-controls="nav-first" aria-expanded="true" class="nav-item nav-link active"> <span class="number">1</span>Choose any website to add an interactive chat widget</a></div>
            <div class="col-md-4"><a id="nav-second-tab" data-toggle="tab" href="index.html#nav-second" role="tab" aria-controls="nav-second" class="nav-item nav-link"> <span class="number">2</span>Paste the simple code and start closing</a></div>
            <div class="col-md-4"><a id="nav-third-tab" data-toggle="tab" href="index.html#nav-third" role="tab" aria-controls="nav-third" class="nav-item nav-link"> <span class="number">3</span>Full Fledge analytics to tell you about the missed shots</a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-us" class="about-us bg-gray">
      <div class="container">
        <h2>Is it just another Live Chat Web App?</h2>
        <div class="row">
          <p class="lead col-lg-10">Nope! In fact we built this cause we hate live chat software. We believe Live chats don't do justice to what they claim to do.
            They don't address the crucial part of visitor journey. We provide in pre-built tools and assitance to help you turn that visitor into a meaningful prospect. You should give it a try.
            Our UX is simple and I repeat SIMPLE.
           </p>
        </div><a href="index.html#" class="btn btn-primary btn-shadow btn-gradient">Discover More</a>
      </div>
    </section>
    <section id="features" class="features">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="text col-lg-6 order-2 order-lg-1">
            <div class="icon"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/medal.svg" alt="..." class="img-fluid"></div>
            <h4>Close Deals Faster</h4>
            <p>The only thing that matters in closing deals faster? Talking to your Customers, the right way. We entirely have based our product in helping businesses close deals faster. Our secret ingredient is tracking the lead and evaluating the progress when you start communicating with your prospect  </p><a href="index.html#" class="btn btn-primary btn-shadow btn-gradient">View More</a>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/fasterdeals.png" alt="..." class="img-fluid"></div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="image col-lg-6"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/design-feature.png" alt="..." class="img-fluid"></div>
          <div class="text col-lg-6">
            <div class="icon"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/hourglass.svg" alt="..." class="img-fluid"></div>
            <h4>Design your way</h4>
            <p> You have the full freedom to design your chat widget. Choose from any color schemes you like. Customize as per your needs.</p><a href="index.html#" class="btn btn-primary btn-shadow btn-gradient">View More</a>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="text col-lg-6 order-2 order-lg-1">
            <div class="icon"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/cup.svg" alt="..." class="img-fluid"></div>
            <h4>Lead Score </h4>
            <p>Whenever we sense a buyer characteristics in a visitor we will notify you. The traits we analyise are largely how frequent is the visitor, how much time he is spending, how many pages he is crawling.  </p>
<p> Our tool notifies you to take action whenever there is a point to take ACTION </p>
            <!-- <a href="index.html#" class="btn btn-primary btn-shadow btn-gradient">View More</a> -->
          </div>
          <div class="image col-lg-6 order-1 order-lg-2"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/lead_score.png" alt="..." class="img-fluid"></div>
        </div>
      </div>
    </section>
    <section id="extra-features" class="extra-features bg-primary">
      <div class="container text-center">
        <header>
          <h2>More great features             </h2>
          <div class="row">
            <p class="lead col-lg-8 mx-auto">We are quickly adding more and more features to solve your business problem.</p>
          </div>
        </header>
        <div class="grid row">
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-diploma"></i></div>
            <h3 class="h5">Bots</h3>
            <p>We understand humans are not available 24/7 but customers can strike anytime. Creating Bots is super easy. Drag and Drop interface to create interface of bots.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-folder-1"></i></div>
            <h3 class="h5">Canned Messages</h3>
            <p>Don't type the same message again. Select the from the pre-existing templates. Save time by categorizing the content to save time.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-gears"></i></div>
            <h3 class="h5">Triggers</h3>
            <p>Clicks, Page View, Time spent and other website interactions by user tells a lot. Engage with potential customers who can work awesome.</p>
          </div>
          <!-- <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-management"></i></div>
            <h3 class="h5">Lorem Ipsum Dolor</h3>
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-pie-chart"></i></div>
            <h3 class="h5">Lorem Ipsum Dolor</h3>
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
          <div class="item col-lg-4 col-md-6">
            <div class="icon"> <i class="icon-quality"></i></div>
            <h3 class="h5">Lorem Ipsum Dolor</h3>
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div> -->
      </div>
    </section>
    <!-- <section id="testimonials" class="testimonials">
      <div class="container">
        <header class="text-center no-margin-bottom">
          <h2>Happy Clients</h2>
          <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        </header>
        <div class="owl-carousel owl-theme testimonials-slider">
          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/avatar-3.jpg" alt="..." class="img-fluid"></div>
              <div class="text">
                <div class="quote"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/quote.svg" alt="..." class="img-fluid"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Jessica Watson</strong>
              </div>
            </div>
          </div>
          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/avatar-5.jpg" alt="..." class="img-fluid"></div>
              <div class="text">
                <div class="quote"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/quote.svg" alt="..." class="img-fluid"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Sarrah Wood</strong>
              </div>
            </div>
          </div>
          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/avatar-3.jpg" alt="..." class="img-fluid"></div>
              <div class="text">
                <div class="quote"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/quote.svg" alt="..." class="img-fluid"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Jessica Watson</strong>
              </div>
            </div>
          </div>
          <div class="item-holder">
            <div class="item">
              <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/avatar-5.jpg" alt="..." class="img-fluid"></div>
              <div class="text">
                <div class="quote"><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/quote.svg" alt="..." class="img-fluid"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Sarrah Wood</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section id="pricing">
      <div class="container">
      <div class="introWrap">

      <h1 class="tagline translationFix">Our Pricing Plan is Simple like literally Simple</h1>
      <p class="subline" style="margin-bottom: 30px;">There isn't One</p>
      </div>
      <div class="container">
        <div id="pricing-wrapper" class="pricing-wrapper text-center">
        <div class="toggle-pricing">
        <h5><a id="monthlySelect" href="#" class="selected" data-wpel-link="internal">Monthly</a><a id="annualSelect" href="#" data-wpel-link="internal">Annual</a></h5>
        <p>*Save 100% on annual plan</p>
        </div>
        <div id="monthly-slider">
        <div class="pricing-slider-wrapper">
        <div class="pricing-progress-bar">
        <div class="progress"></div>
        <a href="#" class="one slider-step" data-position="7.1" data-wpel-link="internal"><div></div></a>
        <a href="#" class="two slider-step" data-position="14.2" data-wpel-link="internal"><div></div></a>
        <a href="#" class="three slider-step" data-position="21.3" data-wpel-link="internal"><div></div></a>
        <a href="#" class="four slider-step" data-position="28.4" data-wpel-link="internal"><div></div></a>
        <a href="#" class="five slider-step" data-position="35.5" data-wpel-link="internal"><div></div></a>
        <a href="#" class="six slider-step" data-position="42.6" data-wpel-link="internal"><div></div></a>
        <a href="#" class="seven slider-step" data-position="49.7" data-wpel-link="internal"><div></div></a>
        <a href="#" class="eight slider-step" data-position="56.8" data-wpel-link="internal"><div></div></a>
        <a href="#" class="nine slider-step" data-position="63.9" data-wpel-link="internal"><div></div></a>
        <a href="#" class="ten slider-step" data-position="71" data-wpel-link="internal"><div></div></a>
        <a href="#" class="eleven slider-step" data-position="78.1" data-wpel-link="internal"><div></div></a>
        <a href="#" class="twelve slider-step" data-position="85.2" data-wpel-link="internal"><div></div></a>
        <a href="#" class="thirteen slider-step" data-position="92.3" data-wpel-link="internal"><div></div></a>
        <div class="pricing-slider-button active-drag ui-draggable">
        <div class="contactsText"><p><span class="user-count number">500</span><span class="title"> contacts</span></p></div>
        <div class="lines"></div>
        </div>
        </div>
        </div>
        </div>
        <div id="annual-slider" style="display: none;">
        <div class="pricing-slider-wrapper">
        <div class="pricing-progress-bar">
        <div class="progress"></div>
        <a href="#" class="one slider-step" data-position="11.25" data-wpel-link="internal"><div></div></a>
        <a href="#" class="two slider-step" data-position="22.5" data-wpel-link="internal"><div></div></a>
        <a href="#" class="three slider-step" data-position="33.75" data-wpel-link="internal"><div></div></a>
        <a href="#" class="four slider-step" data-position="45" data-wpel-link="internal"><div></div></a>
        <a href="#" class="five slider-step" data-position="56.25" data-wpel-link="internal"><div></div></a>
        <a href="#" class="six slider-step" data-position="67.5" data-wpel-link="internal"><div></div></a>
        <a href="#" class="seven slider-step" data-position="78.75" data-wpel-link="internal"><div></div></a>
        <a href="#" class="eight slider-step" data-position="90" data-wpel-link="internal"><div></div></a>
        <div class="pricing-slider-button active-drag ui-draggable">
        <div class="contactsText"><p><span class="user-count number">500</span><span class="title"> contacts</span></p></div>
        <div class="lines"></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="pricing-box-wrapper">
        <!-- <div class="pricing-box" id="first-box">
        <h3>BASIC</h3>
        <p><span>for personal use</span></p>
        <h5 class="basic-h5" style="margin-bottom: 30px;"><span class="basic-price">FREE</span><span class="small"></span></h5>
        <a href="http://app.convertfox.com/users/sign_up" class="btn btn-white" style="padding: 20px;" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer">Try it now for free</a>
        <p class="signup-subline">21 Day Free Trial. No credit card required</p>
        <ul id="basic-ul">
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">User Segmentation</li>
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Live chat</li>
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Email campaigns</li>
         <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Manual event tracking</li>
        </ul>
        </div> -->
        <div class="pricing-box" id="second-box">
        <h3>PRO</h3>
        <p><span>for small companies</span></p>
        <h5 class="pro-h5" style="margin-bottom: 30px;"><span class="pro-price" id="pro-price">19</span><span class="small">/month</span></h5>
        <a href="http://app.convertfox.com/users/sign_up" class="btn btn-white" style="padding: 20px;" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer">Try it now for free</a>
        <p class="signup-subline">No credit card required</p>
        <ul id="pro-ul">
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Everything in Basic</li>
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Marketing automation</li>
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Automatic event tracking</li>
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Advanced Reports &amp; Insights</li>
        <li><img class="tick-icon img-responsive" width="12" height="9" src="../da2xw8e1jusot.cloudfront.net/assets/themes/convertfox/images/tick-icon-small.png">Priority support</li>
        </ul>
        </div>
        </div>


        </div>
      </div>
    </section>
    <section id="newsletter" class="newsletter bg-gray">
      <div class="container text-center">
        <h2>Subscribe to Newsletter</h2>
        <p class="lead">There are many variation passages of lorem ipsum, but the majority have</p>
        <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        <div class="form-holder">
          <form action="https://thevalley.us3.list-manage.com/subscribe/post" method="POST">
            <input type="hidden" name="u" value="4806e76f388b4274acd76e250">
            <input type="hidden" name="id" value="d43e9fcf6c">
            <div class="form-group">
              <input type="email" name="b_email" id="b_email" placeholder="Enter Your Email Address">
              <button type="submit" class="btn btn-primary btn-gradient submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- <div id="scrollTop">
      <div class="d-flex align-items-center justify-content-end"><i class="fa fa-long-arrow-up"></i>To Top</div>
    </div> -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6"><a href="index.html#" class="brand">BotLive <a class="contact-info list-unstyled">A product of BotHook</a></a>
            <ul class="contact-info list-unstyled">
              <li><a href="mailto:sales@landy.com">reachout@bothook.com</a></li>
              <!-- <li><a href="tel:123456789">+00 123 456 789</a></li> -->
            </ul>
            <ul class="social-icons list-inline">
              <li class="list-inline-item"><a href="index.html#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="index.html#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="index.html#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="index.html#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>



        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <p>&copy; 2018 BotHook. All rights reserved.                        </p>
            </div>

          </div>
        </div>
      </div>
    </footer>
    <!-- <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button> -->
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default">blue</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="red">red</option>
          <option value="sea">sea</option>
        </select>
      </form>
      <p><img src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="../../../code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>
    <script src="pricing.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/landy/1-0/js/front.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
